{
  "name": "smc-viable",
  "version": "1.0.0",
  "description": "SMC Viable Quiz Plugin",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update"
  },
  "keywords": [
    "wordpress",
    "quiz",
    "react"
  ],
  "author": "SMC",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@wordpress/scripts": "^26.0.0",
    "autoprefixer": "^10.4.23",
    "daisyui": "^5.5.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.563.0",
    "zod": "^4.3.5"
  }
}
